<!DOCTYPE HTML>
<html>
<head>
<meta name="keywords" content="VSPORTS,About">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> VSPORTS PVT LTD</title>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
p::first-letter 
{
    color:#0000ff;
    font-size: xx-large;
}
::selection 
{
    color:blue;
    background: yellow;
}
</style>
<div class="basic">
VSPORTS PVT LTD
</div>
<a href="index.html"><div class="option1">HOME </div></a> 
<a href="products.html"><div class="option2">Our Products</div></a> 
<a href="about.html"><div class="option3">About Us</div></a>
</head>
<body>
<div id="about2">
Our store locations include 
<details>
<summary><a href="mumbai.html">Mumbai</a></summary>
<p>Andheri</p>
<p>Dadar</p>
</details>
<details>	
<summary><a href="delhi.html">New Delhi</a></summary>
<p>Connaught Place</p>
<p>Chandni Chowk</p>	
</details>
</div>
<div id="about">
<p>
VSPORTS PVT LTD is one of the worlds leading sports brands, designing, developing, selling and marketing sporting equipments and accessories.<br> For over 15 years, VSPORTS PVT LTD has established a history of making fast product designs for the fastest athletes and sportsmen on the planet.<br>
VSPORTS PVT LTD offers performance and sport-inspired lifestyle products in categories such as Football, Cricket, Running, Training & Fitness, Golf, and Motorsports.<br>
The official VSPORTS PVT LTD Online Store offers a large selection of VSPORTS PVT LTD shoes, clothing, accessories, and equipment.<p>
</div>
<div id="picabout">
<img src="Simply Sports Shop View_2.jpg"height="280px"width="650px">
</div>
</body>
</html>