<!DOCTYPE HTML>
<html>
<head>
<meta name="keywords" content="VSPORTS,About,map,mumbai">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> VSPORTS PVT LTD</title>
<link rel="stylesheet" type="text/css" href="main.css">
<div class="basic">
VSPORTS PVT LTD
</div>
<a href="index.html"><div class="option1">HOME </div></a> 
<a href="products.html"><div class="option2">Our Products</div></a> 
<a href="about.html"><div class="option3">About Us</div></a>

<div id="googleMap2" style="width:700px;height:400px;left:150px;top:100px;"></div>
<script>
function myMap() 
{
  var mapOptions2 = 
  {
    center: new google.maps.LatLng(18.975,72.825833),
    zoom:9,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map2 = new google.maps.Map(document.getElementById("googleMap2"),mapOptions2);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb34wgRwRY_eLvrzFNfGUMxzxQdJ5aHZQ&callback=myMap"></script>
</body>
</html>
